{
  "name": "src",
  "version": "1.0.0",
  "description": "Creating our First Form with MongoDB or Mongoose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Arbaz Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.0.3"
  }
}
